# App Env
APP_NAME=customer-service
APP_PORT=8080
APP_ENV=debug
APP_LOG_PATH=./log/application.log
APP_JWT_SECRET=yoursecret

# Postgres env
POSTGRES_HOST=localhost
POSTGRES_USER=aziemp66
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB_NAME=e-commerce-be
